{
  "id": "obsidian-tasks-minimal",
  "name": "Tasks Minimal",
  "version": "1.4.2",
  "minAppVersion": "0.12.17",
  "description": "Task management for Obsidian but minimal",
  "author": "Ronny Klein",
  "authorUrl": "https://github.com/eLindros",
  "isDesktopOnly": false
}
